[gd_scene load_steps=7 format=3 uid="uid://cldicrsx3rjef"]

[ext_resource type="PackedScene" uid="uid://do4ocgd2ffir5" path="res://Scenes/Characters/CharacterBody2D.tscn" id="1_qwfbv"]
[ext_resource type="Script" uid="uid://ikx78u6jwrtp" path="res://Code/Characters/FollowCamera.cs" id="2_h8dby"]
[ext_resource type="Texture2D" uid="uid://5huam7xnjbjs" path="res://Art/Sprites/icon.svg" id="3_5086l"]
[ext_resource type="Script" uid="uid://cbjt24nieyhrp" path="res://Code/Characters/CollisionController.cs" id="4_72pum"]
[ext_resource type="PackedScene" uid="uid://b2coer7l1x84u" path="res://Scenes/Characters/UI.tscn" id="5_72pum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abs55"]
radius = 40.7776

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_qwfbv")]
position = Vector2(-5, 0)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_target")]
visibility_layer = 2
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_h8dby")
_target = NodePath("../CharacterBody2D")

[node name="NPC1" type="StaticBody2D" parent="."]
position = Vector2(217, -486)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="NPC1"]
texture = ExtResource("3_5086l")

[node name="Area2D" type="Area2D" parent="NPC1"]
script = ExtResource("4_72pum")
_targetScenePath = "res://Scenes/StillScreens/Dialogue.tscn"
_id = "NPC001"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1/Area2D"]
position = Vector2(0, -1.5)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_abs55")

[node name="Leave" type="StaticBody2D" parent="."]
position = Vector2(-55, 546)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Leave"]
texture = ExtResource("3_5086l")

[node name="Area2D" type="Area2D" parent="Leave"]
script = ExtResource("4_72pum")
_targetScenePath = "res://Scenes/Characters/Sea.tscn"
_reEnter = true
_id = "LEAVE001"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leave/Area2D"]
position = Vector2(0, -1.5)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_abs55")

[node name="UI" parent="." instance=ExtResource("5_72pum")]

[node name="Label2" type="Label" parent="UI"]
offset_left = 130.0
offset_top = 32.0
offset_right = 203.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 30
text = "SAARI"
