[gd_scene format=3 uid="uid://cy4kop86s8rt"]

[ext_resource type="FontFile" uid="uid://da16j2wg3ets4" path="res://Fonts/ttf/JetBrainsMono-Bold.ttf" id="1_a3we6"]
[ext_resource type="Texture2D" uid="uid://uhw8x30xg8wt" path="res://Art/Menu/background.png" id="1_la4gw"]
[ext_resource type="FontFile" uid="uid://0xtaqpnopkb2" path="res://Fonts/ttf/JetBrainsMonoNL-Bold.ttf" id="2_7b4er"]
[ext_resource type="Texture2D" uid="uid://2q4kuj216u5c" path="res://Art/UI/X.png" id="4_6ebv6"]
[ext_resource type="Script" uid="uid://dlo8ykf0jwrj1" path="res://Code/Buttons/TextureButtonFunction.cs" id="4_la4gw"]
[ext_resource type="Texture2D" uid="uid://y68rfki6pwce" path="res://Art/MUUSA_logo_rectangle.png" id="6_6ebv6"]

[node name="Credits" type="Control" unique_id=1142691053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="." unique_id=1114800629]
position = Vector2(537, 960)
texture = ExtResource("1_la4gw")

[node name="TextureButton" type="TextureButton" parent="." unique_id=954198983]
top_level = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 830.0
offset_top = 85.0
offset_right = 980.0
offset_bottom = 235.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_6ebv6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_la4gw")
_targetScenePath = "res://Scenes/StillScreens/MainMenu.tscn"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2080052809]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 275
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=2049917100]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_a3we6")
theme_override_fonts/bold_font = ExtResource("2_7b4er")
theme_override_font_sizes/normal_font_size = 60
text = "Ohjelmointi/Programming:
	 Lotta Anttila

  Grafiikka/Graphics: 
	  Wil Rantala
	Elina Uusitalo

	  	Audio:
	Santeri Perälä

   Valmennus/Training: 
	  Outi Tuisku

  Ohjelmoinnin ohjaus/
  Programming guidance:
	   Sami Kojo"

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=173500274]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("6_6ebv6")
expand_mode = 5

[node name="LinkButton" type="LinkButton" parent="MarginContainer/TextureRect" unique_id=877917796]
layout_mode = 0
offset_right = 890.0
offset_bottom = 344.6975
size_flags_vertical = 8
uri = "https://muusamentori.fi/"
