[gd_scene format=3 uid="uid://bjou21ywrx87m"]

[ext_resource type="Texture2D" uid="uid://d22cm1re5gkvt" path="res://Art/UI/background_flipped.png" id="1_8wuuw"]
[ext_resource type="Script" uid="uid://7i7hsoexi23c" path="res://Code/Buttons/AnswerButtonFunction.cs" id="2_6yphw"]
[ext_resource type="FontFile" uid="uid://da16j2wg3ets4" path="res://Fonts/ttf/JetBrainsMono-Bold.ttf" id="3_ctup5"]
[ext_resource type="Texture2D" uid="uid://txtaergdissb" path="res://Art/UI/BlackRectangle.png" id="4_5nl2s"]
[ext_resource type="Texture2D" uid="uid://uhw8x30xg8wt" path="res://Art/Menu/background.png" id="5_sbi1v"]
[ext_resource type="FontFile" uid="uid://0xtaqpnopkb2" path="res://Fonts/ttf/JetBrainsMonoNL-Bold.ttf" id="7_ymimj"]
[ext_resource type="Texture2D" uid="uid://k8g6qnaf3wyt" path="res://Art/UI/petroUpperBody.png" id="8_tqf7p"]

[node name="Control" type="Control" unique_id=800211842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1859273668]
layout_mode = 0
offset_left = 154.0
offset_top = 16.000002
offset_right = 306.0
offset_bottom = 167.99998
scale = Vector2(5, 5)
texture = ExtResource("8_tqf7p")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=482511950]
show_behind_parent = true
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("4_5nl2s")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=649159804]
layout_mode = 0
offset_left = 67.0
offset_top = 1397.0
offset_right = 1027.0
offset_bottom = 1855.0
theme_override_constants/separation = 10

[node name="FinderButton" type="TextureButton" parent="VBoxContainer" unique_id=77015215]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("1_8wuuw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_6yphw")
_targetScenePath = "res://Scenes/Islands/Island1.tscn"

[node name="Label" type="Label" parent="VBoxContainer/FinderButton" unique_id=85003989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.54700005
anchor_right = 0.5
anchor_bottom = 0.54700005
offset_left = -427.0
offset_top = -63.050034
offset_right = 1058.0
offset_bottom = 62.94996
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -6
theme_override_fonts/font = ExtResource("3_ctup5")
theme_override_font_sizes/font_size = 41
text = "\"Tilaa pohtia, kuka minä olen
ja mitä oikeasti haluan.\""

[node name="AdvancerButton" type="TextureButton" parent="VBoxContainer" unique_id=1919688238]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("1_8wuuw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_6yphw")
type = 1
_targetScenePath = "res://Scenes/Islands/Island1.tscn"

[node name="Label" type="Label" parent="VBoxContainer/AdvancerButton" unique_id=1317657548]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.54700005
anchor_right = 0.5
anchor_bottom = 0.54700005
offset_left = -427.0
offset_top = -65.05003
offset_right = 1274.0
offset_bottom = 60.94996
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -6
theme_override_fonts/font = ExtResource("3_ctup5")
theme_override_font_sizes/font_size = 42
text = "\"Sparrausta ja suunnitelmaa, 
jonka avulla saavutan päämääräni.\""

[node name="PromoterButton" type="TextureButton" parent="VBoxContainer" unique_id=488734298]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("1_8wuuw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_6yphw")
type = 2
_targetScenePath = "res://Scenes/Islands/Island1.tscn"

[node name="Label" type="Label" parent="VBoxContainer/PromoterButton" unique_id=1212486562]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.54700005
anchor_right = 0.5
anchor_bottom = 0.54700005
offset_left = -429.0
offset_top = -65.05003
offset_right = 1083.0
offset_bottom = 60.94996
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -6
theme_override_fonts/font = ExtResource("3_ctup5")
theme_override_font_sizes/font_size = 41
text = "\"Konkreettisia askelia ja rohkaisua
kokeilla jotain omaa.\""

[node name="TextureButton" type="TextureButton" parent="." unique_id=254442603]
layout_mode = 0
offset_left = 64.0
offset_top = 1350.0
offset_right = 1144.0
offset_bottom = 3270.0
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
action_mode = 0
texture_normal = ExtResource("5_sbi1v")

[node name="MarginContainer" type="MarginContainer" parent="TextureButton" unique_id=419011692]
clip_contents = true
layout_mode = 0
offset_left = 984.0
offset_top = 89.300095
offset_right = 2726.7
offset_bottom = 973.3001
rotation = 1.5707964

[node name="Label" type="Label" parent="TextureButton/MarginContainer" unique_id=1752241937]
custom_minimum_size = Vector2(1742, 884)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ymimj")
theme_override_font_sizes/font_size = 69
text = "\"Hei Pörrö! Nimeni on Rose, hauska tutustua. Olen aika rauhallinen, ja mukavuudenhaluinen kissa, joka kaipaa lisää ystäviä.
Haluaisin oppia tuntemaan sinut paremmin, joten mietiskelin tässä... Mitä tällä hetkellä tunnet kaipaavasi eniten?\"
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 2
