[gd_scene load_steps=7 format=3 uid="uid://ccill4u7ll78d"]

[ext_resource type="Texture2D" uid="uid://5huam7xnjbjs" path="res://Art/Sprites/icon.svg" id="1_ldqj3"]
[ext_resource type="Script" uid="uid://t8buvr3854d4" path="res://Code/Buttons/PlayButtonFunction.cs" id="2_4kuwh"]
[ext_resource type="FontFile" uid="uid://da16j2wg3ets4" path="res://Fonts/ttf/JetBrainsMono-Bold.ttf" id="3_84jhe"]
[ext_resource type="Script" uid="uid://bup0gscjpsdre" path="res://Code/Buttons/SettingsButtonFuntion.cs" id="4_iw5g5"]
[ext_resource type="Texture2D" uid="uid://d11l8su1lekut" path="res://Art/Menu/SpriteSheets/CatWithPaws.png" id="5_ypipb"]
[ext_resource type="Script" uid="uid://og4kwao3xidd" path="res://Code/AnimatedBackgrounds/MainMenuCat.cs" id="6_a5w2e"]

[node name="MainMenu" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 360.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MuteButton" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1_ldqj3")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PlayButton" type="TextureButton" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_ldqj3")
stretch_mode = 0
script = ExtResource("2_4kuwh")

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/PlayButton"]
layout_mode = 0
offset_left = 22.0
offset_top = 43.0
offset_right = 112.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.61893296, 1.540184e-06, 4.813075e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_84jhe")
theme_override_font_sizes/font_size = 30
text = "Pelaa"

[node name="SettingsButton" type="TextureButton" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_ldqj3")
stretch_mode = 0
script = ExtResource("4_iw5g5")

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/SettingsButton"]
layout_mode = 0
offset_left = 2.0
offset_top = 44.0
offset_right = 137.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.80813736, 3.272891e-06, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_84jhe")
theme_override_font_sizes/font_size = 25
text = "Asetukset"

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer"]
show_behind_parent = true
position = Vector2(172, 225)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_ypipb")
hframes = 12
script = ExtResource("6_a5w2e")
