[gd_scene format=3 uid="uid://ccill4u7ll78d"]

[ext_resource type="Texture2D" uid="uid://pmrn3mpi68ma" path="res://Art/UI/soundon.png" id="1_tx32t"]
[ext_resource type="Texture2D" uid="uid://cv3oaehkph24x" path="res://Art/Sprites/button.png" id="2_84jhe"]
[ext_resource type="FontFile" uid="uid://da16j2wg3ets4" path="res://Fonts/ttf/JetBrainsMono-Bold.ttf" id="3_84jhe"]
[ext_resource type="Script" uid="uid://dlo8ykf0jwrj1" path="res://Code/Buttons/TextureButtonFunction.cs" id="3_ypipb"]
[ext_resource type="Texture2D" uid="uid://crxh0v5cu8dmj" path="res://Art/Menu/menu-Sheet.png" id="5_ldqj3"]
[ext_resource type="Script" uid="uid://86vwtjkdrlnr" path="res://Code/Buttons/TextureButtonContainerVisibility.cs" id="5_ypipb"]
[ext_resource type="Texture2D" uid="uid://dkkdx5ffwdm2f" path="res://Art/Menu/SeperatedPaws/paws.png" id="7_4kuwh"]
[ext_resource type="Script" uid="uid://565w7208l68n" path="res://Code/AnimatedBackgrounds/AnimatedSprites.cs" id="7_ypipb"]
[ext_resource type="Texture2D" uid="uid://2q4kuj216u5c" path="res://Art/UI/X.png" id="9_lylok"]
[ext_resource type="Texture2D" uid="uid://txtaergdissb" path="res://Art/UI/BlackRectangle.png" id="10_6g85m"]
[ext_resource type="Script" uid="uid://cyi60kjieg4iq" path="res://Code/Buttons/VolumeSlider.cs" id="10_ypipb"]
[ext_resource type="Texture2D" uid="uid://oyhp4qmropsu" path="res://Art/Menu/menu_bg.png" id="11_a5w2e"]
[ext_resource type="AudioStream" uid="uid://ca3jrgml2vaud" path="res://Audio/OST/Main Theme.wav" id="12_tx32t"]

[node name="MainMenu" type="Control" unique_id=2094765158]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=402512076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.8499756
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MuteButton" type="TextureRect" parent="MarginContainer" unique_id=1795433276]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("1_tx32t")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer" unique_id=1578528549]
custom_minimum_size = Vector2(0, 1740)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/AspectRatioContainer" unique_id=1866594138]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/AspectRatioContainer/CenterContainer" unique_id=808001429]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="TextureButton" parent="MarginContainer/AspectRatioContainer/CenterContainer/VBoxContainer" unique_id=387576522]
custom_minimum_size = Vector2(185, 50)
layout_mode = 2
texture_normal = ExtResource("2_84jhe")
stretch_mode = 0
script = ExtResource("3_ypipb")
_targetScenePath = "res://Scenes/Sea/Sea.tscn"

[node name="Label" type="Label" parent="MarginContainer/AspectRatioContainer/CenterContainer/VBoxContainer/PlayButton" unique_id=899001566]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -32.0
offset_right = 72.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_84jhe")
theme_override_font_sizes/font_size = 50
text = "Pelaa"

[node name="SettingsButton" type="TextureButton" parent="MarginContainer/AspectRatioContainer/CenterContainer/VBoxContainer" unique_id=339829300]
custom_minimum_size = Vector2(185, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
texture_normal = ExtResource("2_84jhe")
stretch_mode = 0
script = ExtResource("5_ypipb")
_targetContainerPath = "../../../../SettingsContainer"

[node name="Label" type="Label" parent="MarginContainer/AspectRatioContainer/CenterContainer/VBoxContainer/SettingsButton" unique_id=2003536322]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.48000002
anchor_right = 0.5
anchor_bottom = 0.48000002
offset_left = -128.5
offset_top = -33.0
offset_right = 141.5
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_84jhe")
theme_override_font_sizes/font_size = 50
text = "Asetukset"

[node name="CreditsButton" type="TextureButton" parent="MarginContainer/AspectRatioContainer/CenterContainer/VBoxContainer" unique_id=1732276139]
custom_minimum_size = Vector2(185, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
texture_normal = ExtResource("2_84jhe")
stretch_mode = 0
script = ExtResource("3_ypipb")
_targetScenePath = "res://Scenes/StillScreens/Credits.tscn"

[node name="Label" type="Label" parent="MarginContainer/AspectRatioContainer/CenterContainer/VBoxContainer/CreditsButton" unique_id=564869027]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.48000002
anchor_right = 0.5
anchor_bottom = 0.48000002
offset_left = -128.5
offset_top = -33.0
offset_right = 141.5
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_84jhe")
theme_override_font_sizes/font_size = 50
text = "Tekijät"

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer" unique_id=378885689]
show_behind_parent = true
position = Vector2(542, 960)
texture = ExtResource("5_ldqj3")
hframes = 12
script = ExtResource("7_ypipb")
_frameAmount = 12
metadata/_edit_group_ = true

[node name="Paws" type="Sprite2D" parent="MarginContainer" unique_id=911560516]
position = Vector2(542, 960)
texture = ExtResource("7_4kuwh")
metadata/_edit_group_ = true

[node name="SettingsContainer" type="VBoxContainer" parent="MarginContainer" unique_id=848556929]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ExitButton" type="TextureButton" parent="MarginContainer/SettingsContainer" unique_id=1154276732]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("9_lylok")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_ypipb")
_targetContainerPath = "../"

[node name="Rectangle" type="Sprite2D" parent="MarginContainer/SettingsContainer" unique_id=1118033721]
show_behind_parent = true
position = Vector2(273.49997, 285.28543)
scale = Vector2(2.7849998, 1.9114305)
texture = ExtResource("10_6g85m")

[node name="HSlider" type="HSlider" parent="MarginContainer/SettingsContainer" unique_id=1670332058]
custom_minimum_size = Vector2(555, 50)
layout_mode = 2
size_flags_vertical = 4
step = 5.0
scrollable = false
script = ExtResource("10_ypipb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=278126966]
show_behind_parent = true
position = Vector2(545, 960)
texture = ExtResource("11_a5w2e")
hframes = 12
script = ExtResource("7_ypipb")
_frameAmount = 12
_animationSpeed = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=125398879]
stream = ExtResource("12_tx32t")
volume_db = -5.474
autoplay = true
bus = &"Music"
