[gd_scene load_steps=5 format=3 uid="uid://deflkqlxukl5"]

[ext_resource type="Script" uid="uid://d4djx5kmkf4ux" path="res://Scenes/VirtualJoystick.cs" id="1_dqhcl"]
[ext_resource type="Texture2D" uid="uid://b4wwgl3ues7iq" path="res://Art/UI/joystickOutside2.png" id="2_2elie"]
[ext_resource type="Texture2D" uid="uid://clg3usw5fswiu" path="res://Art/UI/joystickInside.png" id="2_gjgsg"]
[ext_resource type="Script" uid="uid://bbd72ctrivj7l" path="res://Scenes/VirtualKnob.cs" id="2_m4s77"]

[node name="Joystick" type="Node2D" node_paths=PackedStringArray("_knob")]
script = ExtResource("1_dqhcl")
_knob = NodePath("Sprite2D")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-46, -46)
scale = Vector2(0.3066667, 0.30837992)
texture_normal = ExtResource("2_2elie")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("_joystickButton")]
scale = Vector2(0.24041666, 0.23729438)
texture = ExtResource("2_gjgsg")
script = ExtResource("2_m4s77")
_joystickButton = NodePath("../TouchScreenButton")
_maxLength = 100.0
