[gd_scene load_steps=5 format=3 uid="uid://do4ocgd2ffir5"]

[ext_resource type="Script" uid="uid://bgle8xxm0ox2h" path="res://Characters/PlayerCharacter.cs" id="1_0cgs4"]
[ext_resource type="Texture2D" uid="uid://5huam7xnjbjs" path="res://Characters/icon.svg" id="2_7odrv"]
[ext_resource type="Script" uid="uid://ikx78u6jwrtp" path="res://Characters/FollowCamera.cs" id="3_jkhun"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7odrv"]
radius = 60.0
height = 160.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(544, 212)
script = ExtResource("1_0cgs4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 2)
texture = ExtResource("2_7odrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_7odrv")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_target")]
script = ExtResource("3_jkhun")
_target = NodePath("..")
