[gd_scene format=3 uid="uid://c44pa1hct5sx2"]

[ext_resource type="Script" uid="uid://nfdba4ow4d6j" path="res://Code/Audio/MusicManager.cs" id="1_tjp16"]

[node name="MusicManager" type="Node" unique_id=1769808754 node_paths=PackedStringArray("musicPlayer", "soundPlayer")]
script = ExtResource("1_tjp16")
musicPlayer = NodePath("MusicPlayer")
soundPlayer = NodePath("SoundPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=427753133]

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." unique_id=825616601]
