[gd_scene load_steps=2 format=3 uid="uid://do4ocgd2ffir5"]

[ext_resource type="Script" uid="uid://c0yrdhiodfhik" path="res://Code/Characters/NewPlayerCharacter.cs" id="1_v81wf"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(523, 139)
motion_mode = 1
script = ExtResource("1_v81wf")
