[gd_scene load_steps=5 format=3 uid="uid://do4ocgd2ffir5"]

[ext_resource type="Script" uid="uid://bgle8xxm0ox2h" path="res://Code/Characters/PlayerCharacter.cs" id="1_0cgs4"]
[ext_resource type="Texture2D" uid="uid://cp6h5e2dinwud" path="res://Art/Sea Scene/Sprite-0004 Ship Updated Animated-Sheet.png" id="2_6rw57"]
[ext_resource type="Script" uid="uid://565w7208l68n" path="res://Code/AnimatedSprites.cs" id="3_v81wf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7odrv"]
radius = 20.98169
height = 132.01514

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(523, 139)
script = ExtResource("1_0cgs4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(1.55, 1.55)
texture = ExtResource("2_6rw57")
hframes = 5
script = ExtResource("3_v81wf")
_frameAmount = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.9999995, 48.000004)
rotation = 1.5865043
shape = SubResource("CapsuleShape2D_7odrv")
